In [1]:
import pandas as pd
import numpy as np

In [2]:
actor = pd.read_csv(r"D:\Imarticus\PGDA_43\SQL\Datasets\4. Movie Dataset with Questions\actor.csv")
cast = pd.read_csv(r"D:\Imarticus\PGDA_43\SQL\Datasets\4. Movie Dataset with Questions\cast.csv")
director = pd.read_csv(r"D:\Imarticus\PGDA_43\SQL\Datasets\4. Movie Dataset with Questions\director.csv")
genres = pd.read_csv(r"D:\Imarticus\PGDA_43\SQL\Datasets\4. Movie Dataset with Questions\genres.csv")
movie = pd.read_csv(r"D:\Imarticus\PGDA_43\SQL\Datasets\4. Movie Dataset with Questions\movie.csv")
movie_direction = pd.read_csv(r"D:\Imarticus\PGDA_43\SQL\Datasets\4. Movie Dataset with Questions\movie_direction.csv")
movie_genres = pd.read_csv(r"D:\Imarticus\PGDA_43\SQL\Datasets\4. Movie Dataset with Questions\movie_genres.csv")
ratings = pd.read_csv(r"D:\Imarticus\PGDA_43\SQL\Datasets\4. Movie Dataset with Questions\ratings.csv")
reviewer = pd.read_csv(r"D:\Imarticus\PGDA_43\SQL\Datasets\4. Movie Dataset with Questions\reviewer.csv")

### i. Write a SQL query to find when the movie 'American Beauty' released. Return movie release year.

In [3]:
movie[movie.mov_title == 'American Beauty'][['mov_title','mov_year']]

          mov_title  mov_year
13  American Beauty      1999

### ii. Write a SQL query to find those movies, which were released before 1998. Return movie title.

In [4]:
movie[movie.mov_year < 1998][['mov_title','mov_year']]

                   mov_title  mov_year
0                    Vertigo      1958
1              The Innocents      1961
2         Lawrence of Arabia      1962
3            The Deer Hunter      1978
4                    Amadeus      1984
5               Blade Runner      1982
7         The Usual Suspects      1995
8                  Chinatown      1974
9              Boogie Nights      1997
10                Annie Hall      1977
11         Princess Mononoke      1997
12  The Shawshank Redemption      1994
14                   Titanic      1997
15         Good Will Hunting      1997
16               Deliverance      1972
17             Trainspotting      1996
21                    Aliens      1986
24             Seven Samurai      1954
26        Back to the Future      1985
27                Braveheart      1995

### iii. Write a query where it should contain all the data of the movies which were released after 1995 and their movie duration was greater than 120.

In [5]:
movie[(movie.mov_year>1995) & (movie.mov_time>120)]

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
6,907,Eyes Wide Shut,1999,159,English,NaN,UK
9,910,Boogie Nights,1997,155,English,2/16/1998,UK
11,912,Princess Mononoke,1997,134,Japanese,10/19/2001,UK
13,914,American Beauty,1999,122,English,NaN,UK
14,915,Titanic,1997,194,English,1/23/1998,UK
15,916,Good Will Hunting,1997,126,English,6/3/1998,UK
18,919,The Prestige,2006,130,English,11/10/2006,UK
23,924,Avatar,2009,162,English,12/17/2009,UK
25,927,Spirited Away,2001,125,Japanese,9/12/2003,UK

### iv. Write a query to determine the Top 7 movies which were released in United Kingdom. Sort the data in ascending order of the movie year.

In [6]:
movie[movie.mov_rel_country == 'UK'].sort_values(by='mov_year', ascending= True).head(7)

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
0,901,Vertigo,1958,128,English,8/24/1958,UK
2,903,Lawrence of Arabia,1962,216,English,12/11/1962,UK
16,917,Deliverance,1972,109,English,10/5/1982,UK
8,909,Chinatown,1974,130,English,8/9/1974,UK
3,904,The Deer Hunter,1978,183,English,3/8/1979,UK
5,906,Blade Runner,1982,117,English,9/9/1982,UK
4,905,Amadeus,1984,160,English,1/7/1985,UK

### v. Set the language of movie language as 'Chinese' for the movie which has its existing language as Japanese and the movie year was 2001.

In [3]:
movie.loc[(movie.mov_lang == 'Japanese') & (movie.mov_year == 2001), 'mov_lang'] = 'Chinese'

In [10]:
movie[(movie.mov_lang == 'Chinese') & (movie.mov_year == 2001)]

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
25,927,Spirited Away,2001,125,Chinese,9/12/2003,UK

In [12]:
movie.tail()

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
23,924,Avatar,2009,162,English,12/17/2009,UK
24,926,Seven Samurai,1954,207,Japanese,4/26/1954,JP
25,927,Spirited Away,2001,125,Chinese,9/12/2003,UK
26,928,Back to the Future,1985,116,English,12/4/1985,UK
27,925,Braveheart,1995,178,English,9/8/1995,UK

### vi. Write a SQL query to find name of all the reviewers who rated the movie 'Slumdog Millionaire'.

In [9]:
movie.head(1)

   mov_id mov_title  mov_year  mov_time mov_lang mov_dt_rel mov_rel_country
0     901   Vertigo      1958       128  English  8/24/1958              UK

In [10]:
reviewer.head(1)

   rev_id     rev_name
0    9001  Righty Sock

In [11]:
ratings.head(1)

   mov_id  rev_id  rev_stars  num_o_ratings
0     901    9001        8.4       263575.0

In [12]:
output = pd.merge(movie,ratings,on='mov_id',how='inner').merge(reviewer,on= 'rev_id',how= 'inner')

In [13]:
output[output.mov_title == 'Slumdog Millionaire'][['mov_title','rev_name']]

              mov_title        rev_name
14  Slumdog Millionaire  Vincent Cadena

### vii. Write a query which fetch the first name, last name & role played by the actor where output should all exclude Male actors.

In [14]:
actor.head(1)

   act_id act_fname act_lname act_gender
0     101     James   Stewart          M

In [15]:
cast.head(1)

   act_id  mov_id                   role
0     101     901  John Scottie Ferguson

In [16]:
actor_cast = pd.merge(actor,cast,on= 'act_id',how= 'inner')

In [17]:
actor_cast[actor_cast.act_gender != 'M'][['act_fname','act_lname','role']]

    act_fname   act_lname                 role
1     Deborah        Kerr         Miss Giddens
6      Nicole      Kidman        Alice Harford
11     Claire       Danes                  San
15       Kate     Winslet  Rose DeWitt Bukater
20     Maggie  Gyllenhaal      Elizabeth Darko
22  Sigourney      Weaver               Ripley

### viii. Write a SQL query to find the actors who played a role in the movie 'Annie Hall'. Fetch all the fields of actor table.

In [18]:
movie.head(1)

   mov_id mov_title  mov_year  mov_time mov_lang mov_dt_rel mov_rel_country
0     901   Vertigo      1958       128  English  8/24/1958              UK

In [19]:
actor.head(1)

   act_id act_fname act_lname act_gender
0     101     James   Stewart          M

In [20]:
cast.head(1)

   act_id  mov_id                   role
0     101     901  John Scottie Ferguson

In [21]:
result =  pd.merge(movie,cast,on='mov_id',how = 'inner').merge(actor,on='act_id',how= 'inner')

In [22]:
result[result.mov_title == 'Annie Hall'][['act_id','act_fname','act_lname','act_gender']]

    act_id act_fname act_lname act_gender
10     111     Woody     Allen          M

### ix. Write a SQL query to find those movies that have been released in countries other than the United Kingdom. Return movie title, movie year, movie time, and date of release, releasing country.

In [23]:
movie[movie.mov_rel_country != 'UK'][['mov_title','mov_year','mov_time','mov_dt_rel','mov_rel_country']]

        mov_title  mov_year  mov_time mov_dt_rel mov_rel_country
1   The Innocents      1961       100  2/19/1962              SW
10     Annie Hall      1977        93  4/20/1977             USA
24  Seven Samurai      1954       207  4/26/1954              JP

### x. Print genre title, maximum movie duration and the count the number of movies in each genre.

In [24]:
genres.head(1)

   gen_id gen_title
0    1001    Action

In [25]:
movie_genres.head(1)

   mov_id  gen_id
0     922    1001

In [26]:
movie.head(1)

   mov_id mov_title  mov_year  mov_time mov_lang mov_dt_rel mov_rel_country
0     901   Vertigo      1958       128  English  8/24/1958              UK

In [27]:
merge_output = pd.merge(movie,movie_genres,on= 'mov_id',how = 'inner').merge(genres, on= 'gen_id', how = 'inner')

In [28]:
merge_output.groupby('gen_title').agg(max_duration = ('mov_time','max'),movie_count = ('gen_title','count'))

           max_duration  movie_count
gen_title
Action              137            1
Adventure           216            2
Animation           134            1
Comedy               93            1
Crime               142            2
Drama               207            4
Horror              100            1
Music               118            1
Mystery             159            3
Romance             122            1
Thriller            117            1
War                 183            1

### xi. Create a view which should contain the first name, last name, title of the movie & role played by particular actor.

In [29]:
actor.head(1)

   act_id act_fname act_lname act_gender
0     101     James   Stewart          M

In [30]:
movie.head(1)

   mov_id mov_title  mov_year  mov_time mov_lang mov_dt_rel mov_rel_country
0     901   Vertigo      1958       128  English  8/24/1958              UK

In [31]:
cast.head(1)

   act_id  mov_id                   role
0     101     901  John Scottie Ferguson

In [32]:
actor_details = pd.merge(movie,cast,on= 'mov_id', how = 'inner').merge(actor,on= 'act_id', how = 'inner')

In [33]:
view_actor = actor_details[['act_fname','act_lname','mov_title','role']]

In [34]:
view_actor

    act_fname   act_lname                 mov_title                   role
0       James     Stewart                   Vertigo  John Scottie Ferguson
1     Deborah        Kerr             The Innocents           Miss Giddens
2       Peter      OToole        Lawrence of Arabia          T.E. Lawrence
3      Robert     De Niro           The Deer Hunter                Michael
4   F. Murray     Abraham                   Amadeus        Antonio Salieri
5    Harrison        Ford              Blade Runner           Rick Deckard
6      Nicole      Kidman            Eyes Wide Shut          Alice Harford
7     Stephen     Baldwin        The Usual Suspects                McManus
8        Jack   Nicholson                 Chinatown            J.J. Gittes
9        Mark    Wahlberg             Boogie Nights            Eddie Adams
10      Woody       Allen                Annie Hall            Alvy Singer
11     Claire       Danes         Princess Mononoke                    San
12        Tim     Robbins  The Shawshank Redemption          Andy Dufresne
13      Kevin      Spacey           American Beauty         Lester Burnham
14      Kevin      Spacey            Beyond the Sea            Bobby Darin
15       Kate     Winslet                   Titanic    Rose DeWitt Bukater
16      Robin    Williams         Good Will Hunting           Sean Maguire
17        Jon      Voight               Deliverance                     Ed
18       Ewan    McGregor             Trainspotting                 Renton
19  Christian        Bale              The Prestige          Alfred Borden
20     Maggie  Gyllenhaal              Donnie Darko        Elizabeth Darko
21        Dev       Patel       Slumdog Millionaire            Older Jamal
22  Sigourney      Weaver                    Aliens                 Ripley

### xii. Write a SQL query to find the movies with the lowest ratings

In [35]:
movie.head(1)

   mov_id mov_title  mov_year  mov_time mov_lang mov_dt_rel mov_rel_country
0     901   Vertigo      1958       128  English  8/24/1958              UK

In [36]:
ratings.head(1)

   mov_id  rev_id  rev_stars  num_o_ratings
0     901    9001        8.4       263575.0

In [37]:
join_ratings = pd.merge(movie,ratings,on= 'mov_id',how = 'inner')

In [38]:
join_ratings.num_o_ratings.min()

13091.0

In [39]:
join_ratings[join_ratings.num_o_ratings == join_ratings.num_o_ratings.min()][['mov_id','mov_title','num_o_ratings']]

    mov_id       mov_title  num_o_ratings
16     923  Beyond the Sea        13091.0